{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../Zalo Received Files/DACN/project-ticket"
		},
		{
			"path": "../../../../../Project/Movie-App"
		}
	],
	"settings": {}
}